# RESTApiCRUDOperations

LiveProjectOnExamPortal_AdminAndStudentSection/: .project  pom.xml
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/: App.java
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/controller/: DummyApiController.java  EmailApiController.java  FileApiController.java  StudentApiController.java  TopicTopicContentAndQuestionApiController.java
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/exception/: FileStorageException.java  MyFileNotFountException.java
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/model/: AdminModel.java  ContentQuestionModel.java  EmailModel.java  ExamDetailModel.java  ExamQuestionModel.java  FileStorageProperties.java  QuestionModel.java  StudentDetailModel.java  StudentQualificationModel.java  TopicContentModel.java  TopicModel.java  UploadFileResponse.java
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/repository/: AdminRepository.java  ContentQuestionRepository.java  DummyRepository.java  EmailRepository.java  ExamDetailRepository.java  ExamQuestionRepository.java  StudentDetailRepository.java  StudentQualificationRepository.java  TopicContentRepository.java  TopicRepository.java
LiveProjectOnExamPortal_AdminAndStudentSection/src/main/java/mypackage/services/: DummyService.java  Emailservice.java  FileStorageService.java  StudentDetailsAndQualificationService.java  TopicTopicContentAndQuestionService.java
OnetoManyStudentCRUDOpration/: .project  pom.xml
OnetoManyStudentCRUDOpration/src/main/java/mypackage/controller/: StudentQualificationApiController.java
OnetoManyStudentCRUDOpration/src/main/java/mypackage/model/: Qualification.java  Student.java
OnetoManyStudentCRUDOpration/src/main/java/mypackage/repository/: QualificationRepository.java  StudentRepository.java
OnetoManyStudentCRUDOpration/src/main/java/mypackage/service/: StudentQualificationServices.java
